# Database Configuration
DB_HOST=localhost
DB_USER=u726371272_0J88F
DB_NAME=u726371272_vjEDR
DB_PASSWORD=your_password_here

# Ports
PORT=5000

# Session Secret
SESSION_SECRET=r3ndOm_S3SSi0n_53cr3t_K3y

# Other Environment Variables
NODE_ENV=production